# LoanAppBackend

LoanPortal.API/: Dockerfile  LoanPortal.sln  migration_teams.js
LoanPortal.API/src/LoanPortal.API/: LoanPortal.API.csproj  LoanPortal.API.sln  Program.cs
LoanPortal.API/src/LoanPortal.API/Controllers/Admin/: AdminEndPoints.cs  TeamEndPoints.cs
LoanPortal.API/src/LoanPortal.API/Controllers/AiStrategy/: GenerateSummaryEndpoint.cs
LoanPortal.API/src/LoanPortal.API/Controllers/Authentication/: AuthEndPoints.cs
LoanPortal.API/src/LoanPortal.API/Controllers/PreApproval/: CreateEndPoints.cs  GetEndPoints.cs  UpdateEndPoints.cs
LoanPortal.API/src/LoanPortal.API/Helper/: ResponseHelper.cs
LoanPortal.API/src/LoanPortal.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
LoanPortal.API/src/LoanPortal.API/Models/: FirebaseModel.cs
LoanPortal.API/src/LoanPortal.API/Properties/: launchSettings.json
LoanPortal.API/src/LoanPortal.Core/: LoanPortal.Core.csproj
LoanPortal.API/src/LoanPortal.Core/Entities/: AdminDTO.cs  AiStrategyModels.cs  ApiResponse.cs  CompanyDTO.cs  ContinueWorkingQuoteDTO.cs  DashboardDTO.cs  EmailDTO.cs  LoginRequest.cs  PreApprovalDTO.cs  TeamDTO.cs  UserDTO.cs
LoanPortal.API/src/LoanPortal.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
LoanPortal.API/src/LoanPortal.Core/Helper/: PreApprovalHelper.cs  UpdateHelper.cs  UserHelper.cs
LoanPortal.API/src/LoanPortal.Core/Interfaces/: IAdminService.cs  IAiStrategyService.cs  IFirebaseAuthService.cs  IHttpClientService.cs  ILoginUserDetails.cs  IPreApprovalService.cs  ITeamService.cs  IUnitOfWork.cs  IUserService.cs
LoanPortal.API/src/LoanPortal.Core/Repositories/: ICompanyRepository.cs  IPreApprovalRepository.cs  ITeamRepository.cs  IUserRepository.cs
LoanPortal.API/src/LoanPortal.Core/Services/: AdminService.cs  AiStrategyService.cs  HttpClientService.cs  LoginUserDetails.cs  PreApprovalService.cs  UserService.cs
LoanPortal.API/src/LoanPortal.Infrastructure/: DataContext.cs  LoanPortal.Infrastructure.csproj  MongoDbContext.cs  UnitOfWork.cs
LoanPortal.API/src/LoanPortal.Shared/: BlobStorageHelper.cs  BlobStorageSettings.cs  LoanPortal.Shared.csproj
LoanPortal.API/tests/LoanPortal.Tests/: LoanPortal.Tests.csproj  LoanPortal.Tests.sln  UnitTest1.cs
LoanPortal.API/tests/LoanPortal.Tests/Controllers/Admin/: AdminEndPointsTests.cs
LoanPortal.API/tests/LoanPortal.Tests/Controllers/Authentication/: AuthEndPointsTests.cs
LoanPortal.API/tests/LoanPortal.Tests/Controllers/PreApproval/: CreateEndPointsTests.cs  GetEndPointsTests.cs  UpdateEndPointsTests.cs
LoanPortal.API/tests/LoanPortal.Tests/Models/: ApiResponse.cs
LoanPortal.API/tests/LoanPortal.Tests/Services/: AdminServiceTests.cs  PreApprovalServiceTests.cs  UserServiceTests.cs
src/LoanPortal.API/: LoanPortal.API.sln  appsettings.json
src/LoanPortal.API/Helper/: ResponseHelper.cs
src/LoanPortal.API/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/LoanPortal.API/Properties/: launchSettings.json
src/LoanPortal.Core/: LoanPortal.Core.csproj
src/LoanPortal.Core/Entities/: ApiResponse.cs  UserDTO.cs
src/LoanPortal.Core/Interfaces/: IHttpClientService.cs  ILoginUserDetails.cs  IUserService.cs
src/LoanPortal.Core/Services/: AdminService.cs  HttpClientService.cs  LoginUserDetails.cs
src/LoanPortal.Infrastructure/: LoanPortal.Infrastructure.csproj  MongoDbContext.cs
src/LoanPortal.Shared/: BlobStorageHelper.cs  BlobStorageSettings.cs  LoanPortal.Shared.csproj
(+16 files in other folders)
