<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6aca5b0b-8739-4181-923c-f8b81e03a767</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanPortal.Core\LoanPortal.Core.csproj" />
    <ProjectReference Include="..\LoanPortal.Infrastructure\LoanPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\LoanPortal.Shared\LoanPortal.Shared.csproj" />
  </ItemGroup>

</Project>
